<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        width: 500px;
        height: 500px;
      }
      .item1 {
        position: relative;
        background-color: blueviolet;
        left: 50px;
        top: 30px;
      }
      .item2 {
        position: absolute;
        background-color: yellow;
        right: 30px;
        bottom: 100px;
      }
      .item3 {
        position: fixed;
        background-color: skyblue;
        top: 100px;
        right: 100px;
      }
      .parent {
        position: relative;
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }
      .circle1 {
        background-color: #9afaff;
        top: 0;
        left: 200px;
        z-index: 1;
      }
      .circle2 {
        background-color: #84ff8d;
        top: 0;
        left: 150px;
        z-index: 3;
      }
      .circle3 {
        background-color: #ffeb88;
        top: 0;
        left: 100px;
        z-index: 4;
      }
      .circle4 {
        background-color: #ffb680;
        top: 0;
        left: 50px;
        z-index: 2;
      }
      .circle5 {
        top: 0;
        left: 0;
        background-color: #ff7c7c;
      }
      .container {
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        width: 500px;
        height: 100px;
        background-color: orange;
        background-repeat: no-repeat;
        background-position: top right;
        background-size: 100px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="parent">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
    </div> -->

    <div class="container"></div>

    <!-- <div
      style="
        background-color: wheat;
        width: 1500px;
        height: 1500px;
        position: relative;
      "
    >
      <div class="item1 item"></div>
      <div class="item2 item"></div>
      <div class="item3 item"></div>
    </div> -->
  </body>
</html>
