<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Merienda:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "TTWanjudaedunsancheB";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: beige;
      }
      div p {
        text-align: center;
        color: red;
        line-height: 200px;
        font-weight: bold;
        text-decoration: underline;
      }
      .google {
        font-family: "Courier New";
      }
      .noon {
        font-family: "TTWanjudaedunsancheB";
      }
      a {
        text-decoration: none;
      }
      span {
        background-color: lightblue;
        display: inline-block;
        width: 100px;
        height: 100px;
      }
      h1 {
        background-color: yellow;
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
      }
      button:hover {
        border: red dashed 2px;
      }
      .d-none {
        display: none;
        background-color: red;
      }
      .invisible {
        visibility: hidden;
        background-color: orangered;
      }
      .opacity-0 {
        opacity: 0;
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <div>
      <p>p 태그입니다.</p>
    </div>
    <p class="google">asdasdasdasdasd</p>
    <p class="noon">asdasd</p>
    <a href="https://www.naver.com">네이버</a>
    <span>span</span>
    <span>span</span>
    <h1>h1</h1>
    <h1>h1</h1>
    <div
      style="
        width: 200px;
        height: 200px;
        background-color: red;
        margin: 10px 20px;
      "
    ></div>
    <button style="padding: 10px; margin: 20px">버튼</button>

    <div class="square">original</div>
    <div class="square d-none">d-none</div>
    <div class="square invisible">invisible</div>
    <div class="square opacity-0">opacity-0</div>
    <div class="square">original</div>

    <div style="width: 100px; height: 100px; margin: 0; overflow: auto">
      asdasdasdasdasdasdasdasd
    </div>
  </body>
</html>
