<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        border-width: 2px;
        border-style: dotted;
        border-color: blueviolet;
      }
      div:hover {
        border-top: 2px dotted red;
        border-right: 3px solid blue;
        border-bottom: 4px dotted green;
        border-left: 5px solid yellow;
        border-top-left-radius: 30px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 90px;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
