<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: red;
        transform: skewY(35deg);
        /* transform: rotateX(-25deg); */
      }
      .img1:hover {
        transform: translateX(100px);
      }
      .img2:hover {
        transform: translateX(-100px);
      }
      .img3:hover {
        transform: translateX(-100px);
      }
      .img1 {
        z-index: 2;
        left: 100px;
        top: 10px;
      }
      .img2 {
        z-index: 1;
        left: 170px;
        top: 5px;
      }
      .img3 {
        left: 10px;
        z-index: 3;
        top: 20px;
      }

      div {
        width: 100px;
        height: 100px;
        background-color: aqua;
        position: relative;
        animation-name: myanim;
        animation-duration: 2s;
        animation-iteration-count: 3;
        animation-timing-function: ease;
        animation-delay: 1s;
      }
      @keyframes myanim {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 100px;
          top: 10px;
        }
        50% {
          left: 200px;
          top: 20px;
        }
        75% {
          left: 100px;
          top: 30px;
        }
        100% {
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div>
      <img class="img1" src="./dog.jpeg" alt="dog" />
      <img class="img2" src="./pngwing.com.png" alt="" />
      <img class="img3" src="./치킨.jpeg" alt="" />
    </div>
    <br />
    <br />
    <br />
    <hr />
    <div></div> -->
    <div></div>
  </body>
</html>
